spring.datasource.url=jdbc:mysql://google/testingdb?cloudSqlInstance=cpd200-nugget:us-central1:testingdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=admin&password=admin

 #url: jdbc:mysql://google/myproject?cloudSqlInstance=myproject-app:us-central1:myproject&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=******&password=**********

spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.google.cloud.sql.mysql.SocketFactory
#<sqlURL>jdbc:mysql://google/${database}?cloudSqlInstance=cpd200-nugget:us-central1:test&;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=$admin&amp;password=admin&amp;useSSL=false</sqlURL
